<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUDIO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #bdc4cb;
            padding: 1px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }
        .icons {
            display: flex;
            gap: 15px;
        }
        .icon {
            font-size: 20px;
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s;
        }
        .icon:hover {
            color: #ffcc00;
        }
        .item-container {
            display: flex; 
            justify-content: center; 
            flex-wrap: nowrap; 
            margin: 20px; 
            overflow-x: auto; 
        }
        .item {
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            margin: 10px;
            width: 200px;
            text-align: center;
            background-color: #f9f9f9;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }
        .item img {
            max-width: 100%;
            border-radius: 8px;
        }
        .item h3 {
            color: #333;
            font-size: 18px;
        }
        .item p {
            color: #666;
            font-size: 14px;
        }
        .som {
            color: white;
            background-color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
        }
        .som:hover {
            background-color: #ffcc00;
            color: black;
        }
        
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 5px;
        }

        button:hover {
            background-color: red;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1px 0;
            position: relative;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Absolute Ecommerce</h1>
</header>

<nav>
    <a href="homE.html">Home</a>
    <a href="LAP.html">Products</a>
    <a href="ec_about.html">About</a>
    <a href="ec_about.html">Contact</a>
    <div class="icons">
        <a href="#" class="icon">&#128100;</a>
        <a href="#" class="icon">&#128722;</a> 
    </div>
</nav>

<div class="item-container">
    <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ-wnNpOyFLlRAGV3ZzVHZJ9K1Yub-bAin9chK43gMXc7Zba4goDMVeVsz&s=10" alt="Item 1">
        <h3>SAMSUNG BUDS 2 PRO</h3>
        <p>360 audio intelligent ANC</p>
        <p>Enriched bass sound</p>
        <button class="som">PRICE ₹29,999</button>
        <br><br>
        <button>ADD TO CART</button>
    </div>

    <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW5uh83x8tO2PuHqOTJUklrIQscchvY0K7XA&usqp=CAU" alt="Item 2">
        <h3>ROG CETRA</h3>
        <p>Active Noise Cancellation (ANC)</p>
        <p>Low-latency wireless audio</p>
        <button class="som">PRICE ₹24,999</button>
        <br><br>
        <button>ADD TO CART</button>
    </div>

    <div class="item">
        <img src="https://consumer.huawei.com/content/dam/huawei-cbg-site/common/mkt/pdp/headphones/freebuds-pro-2/imgs/huawei-freebuds-pro-2-reason-1.png" alt="Item 3">
        <h3>HUAWEI FREEBUDS PRO</h3>
        <p>Intelligent dynamic noise cancellation</p>
        <p>Dynamic EQ mode</p>
        <button class="som">PRICE ₹25,999</button>
        <br><br>
        <button>ADD TO CART</button>
    </div>
</div>

<footer>
    <p>&copy; 2024 TechStore. All rights reserved.</p>
</footer>

</body>
</html>
