<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAPTOP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav {
            background-color: #bdc4cb;
            padding: 1px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ffcc00; 
        }
        .icons {
            display: flex;
            gap: 15px;
        }
        .icon {
            font-size: 20px;
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s;
        }
        .icon:hover {
            color: #ffcc00;
        }
        .item-container {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap; 
            margin: 20px; 
            overflow-x: auto; 
            padding: 10px;
        }
        .item {
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            margin: 10px;
            width: 250px; 
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s; 
        }
        .item:hover {
            transform: translateY(-5px); 
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
        }
        .item img {
            max-width: 100%;
            border-radius: 8px;
        }
        .item h3 {
            color: #333;
            font-size: 18px;
        }
        .item p {
            color: #666;
            font-size: 14px;
            margin: 5px 0; 
        }
        .som {
            color: white;
            background-color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s; 
            font-weight: bold;
            margin-bottom: 10px; 
        }
        .som:hover {
            background-color: #ffcc00; 
            color: black; 
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s; 
        }
        button:hover {
            background-color: red; 
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1px ;
            position: relative;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>

<header>
    <h1>Absolute Ecommerce</h1>
</header>

<nav>
    <a href="homE.html">Home</a>
    <a href="sm.html">Products</a>
    <a href="ec_about.html">About</a>
    <a href="ec_about.html">Contact</a>
    <div class="icons">
        <a href="account.html" class="icon">&#128100;</a> <!-- Account icon -->
        <a href="cart.html" class="icon">&#128722;</a> <!-- Cart icon -->
    </div>
</nav>

<div class="item-container">
    <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsxx1eUg7AGbRJu9b9OLH8TK17ZEg4t8J0LMx5KRN0NEom88T-wiUn4Gyj&s=10" alt="Item 1">
        <h3>SAMSUNG BOOK 4 360</h3>
        <p>Intel® Core™ Ultra 7 processor 155H</p>
        <p>Dynamic AMOLED 2X. Your inspiration shines</p>
        <p>Copilot. Your own personalized AI</p>
        <button class="som">PRICE ₹1,79,999</button>
        <br>
        <button>ADD TO CART</button>
    </div>
    <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD_9cAsffKeBHput72wIcDMKT6oPx6OhK3EaJLO1FOaMNm94Ped8csFNA&s=10" alt="Item 2">
        <h3>ROG ZEPHRUS</h3>
        <p>Intel® Core™ i9-14900HX Processor</p>
        <p>QHD+ (2560 x 1600, WQXGA) 16:10 240Hz ROG Nebula Display</p>
        <p>NVIDIA® GeForce RTX™ 4090 Laptop GPU</p>
        <button class="som">PRICE ₹1,19,999</button>
        <br>
        <button>ADD TO CART</button>
    </div>
    <div class="item">
        <img src="https://dlcdnwebimgs.asus.com/files/media/E16CF64B-339C-4BE7-A03A-C49389ABCF43/v1/img-webp/audio/pd-audio.webp" alt="Item 3">
        <h3>ROG SRUX G16</h3>
        <p>IntelCore™M Ultra 9 processor 185H</p>
        <p>Ultra slim 1.49cm 1.85kg 16 Premium aluminum chassis</p>
        <p>ROG Intelligent Cooling, vapor chamber</p>
        <button class="som">PRICE ₹1,89,999</button>
        <br>
        <button>ADD TO CART</button>
    </div>
</div>
<footer>
    <p>&copy; 2024 TechStore. All rights reserved.</p>
</footer>

</body>
</html>
